version: '3.8'
name: fair-energy-ai-application
services:
  fair-energy-ai:
    image: fair-energy-ai
    container_name: fair-energy-ai
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://fair-energy-ai:3000/ || exit 1
      interval: 10s
      timeout: 10s
      retries: 10
    networks:
      - fair-energy-ai-network

networks:
  fair-energy-ai-network:
    driver: bridge
